<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="ncfl" />
  <meta name="description" content="" />
  
  
  <title>
    
      NOW直播-关注关系维护 
      
      
      |
    
     ncfl
  </title>

  
    <link rel="apple-touch-icon" href="/images/snow.png">
    <link rel="icon" href="/images/snow.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <script type="text/javascript" src="\js\funny_title.js"></script>

  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/snow.png" alt="">
      
    </a>
    <div class="nickname"><a href="/"></a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">NOW直播-关注关系维护</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-08-18 21:16:17
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="方案选型"><a href="#方案选型" class="headerlink" title="方案选型"></a>方案选型</h1><p>A关注B,这个关系对写mysql还是写redis？核心问题就是持久化问题</p>
<ul>
<li><p>如果写redis：</p>
<ul>
<li>优点：<ol>
<li>响应速度快</li>
<li>代码设计简单，不用做冷热数据的维护，set维护即可</li>
</ol>
</li>
<li>缺点：<ol>
<li>持久化问题，redis是通过广播的方式来做主从的数据备份，一旦master挂了，必然导致数据丢失</li>
<li>成本问题，纯内存的成本必然高</li>
<li>冷热数据都存在redis中，但是冷数据其实存在磁盘中即可</li>
</ol>
</li>
</ul>
</li>
<li><p>如果写mysql：</p>
<ul>
<li>优点：<ol>
<li>数据持久化，即使节点挂了，数据也是安全的</li>
<li>成本相对偏低</li>
</ol>
</li>
<li>缺点：<ol>
<li>响应速度相对不足，磁盘相较于内存还是有很大差距的</li>
<li>必然需要需要redis做冷热数据的维护，代码复杂度上去</li>
</ol>
</li>
</ul>
</li>
<li><p>当今mysql &amp; redis的关系</p>
<ul>
<li>顺丰：数据安全最重要：– 假设用户有反馈，丢了一个单搞不好就真的没了<ol>
<li>mysql作为核心数据存储，redis作为缓存，所有数据以mysql数据为准</li>
<li>可以做到数据的自己的修复，直接把redis干掉就完事了，当然要注意缓存雪崩 缓存击穿 缓存穿透</li>
<li>需要维护redis和mysql的数据一致性，相对而言，系统会比较复杂（写数据的时候，双删的策略，先删除redis，再更新mysql，再删除redis）</li>
</ol>
</li>
<li>腾讯：用户体验最重要：– 假设用户有反馈，直接给用户手动补齐虚拟物品即可<ol>
<li>redis缓存核心数据，mysql作为数据的操作日志，redis异常的时候用以修复数据</li>
<li>用户数据异常的时候，需要手动根据mysql的日志进行修复</li>
<li>系统设计相对于简单，直接写两个存储即可，毕竟出问题的概率不大，mysql的存储日志使用场景不大，更适合微服务</li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="不同场景的关注维护"><a href="#不同场景的关注维护" class="headerlink" title="不同场景的关注维护"></a>不同场景的关注维护</h1><p>ps: 以下业务上都是允许一两条数据的丢失，但是不允许大部分数据的丢失，因为少量数据的丢失，用户可以用重试的机制自动修复，或者人工保障之后运营维护</p>
<h2 id="新项目"><a href="#新项目" class="headerlink" title="新项目"></a>新项目</h2><ul>
<li>背景：关注关系比较简单，类似微信这种的，为好友关系，关系为双向的。A添加B为好友，B也是A的好友。</li>
<li>设计：目前设计是用redis的set存储，同一个用户仅有一个key。A同意添加B为好友之后，写分别在A和B的key添加上对方即可。</li>
<li>性能影响：好友关系，正常来说，一个用户对应的好友不会有太多，所以不用考虑大key的出现，O(logN)也不会降低性能（假设真的有用户添加很多的好友，业务加上限限制即可）</li>
<li>不足：数据安全性，保存在redis中，如果真的故障了，只能通过rdb或者主从恢复，可能导致数据丢失</li>
</ul>
<h2 id="QQ直播"><a href="#QQ直播" class="headerlink" title="QQ直播"></a>QQ直播</h2><ul>
<li>背景：关注关系较复杂，有两个关系：关注列表，粉丝列表。两个列表是单向的，且量级上可能存在巨大差异</li>
<li>设计：在redis分别维护同一个用户的关注列表、粉丝列表。A关注B之后，在A的关注列表加上B，在B的粉丝列表上加上A</li>
<li>性能影响：正常来说用户的关注列表一般比较小，但是粉丝列表可能巨大，大key和O(logN)性能问题不可避免</li>
<li>不足：①无法避免突发事件，如果某个用户的粉丝列表突然增大了，响应速率会快速降低，作为底层组件，直接影响该上游； ②如果可以预料会有大主播，可以提前申请，分配key的时候，可以根据账号ID来做分key操作；或者业务可以接受T+1的影响，会在每天凌晨对当天达到阈值的key进行自动分key操作； ③数据安全性，保存在redis中，如果真的故障了，只能通过rdb或者主从恢复，可能导致数据丢失</li>
</ul>
<h2 id="NOW直播"><a href="#NOW直播" class="headerlink" title="NOW直播"></a>NOW直播</h2><ul>
<li>背景：之前的关注底层存储不再维护，需要重新设计一套新存储</li>
<li>方案选项<ul>
<li>关注列表： 选择redis还是mysql<ul>
<li>关注的访问QPS是巨高的（2000&#x2F;s），查询是否关注，拉去关注列表等操作。</li>
<li>①如果选择mysql，性能肯定跟不上（舍弃） </li>
<li>②如果选择redis又担心数据丢失，这是敏感且关键的数据（舍弃）；</li>
<li>③经过多方的了解，腾讯内部有个组件KeewiDB，支持数据的冷热备份，即实现了类似mysql-redis的数据存储，降低了业务复杂度；同时支持redis的协议和备份，万一这个组件后续真的异常了，便于把数据直接迁移到redis；采用的组件是Inter提供的一个持久化组件，内存-持久化内存-SSD，但是具体的实现细节没有提供；经过官方文档提供的压测报告和业务自己的压测结论，可以作为选型；比纯redis便宜，数据更安全</li>
</ul>
</li>
<li>粉丝列表<ul>
<li>QPS访问量不大；核心解决大Key问题；主要来源为用户手动操作，但是几百万的大主播不会去一页一页翻粉丝列表；业务后台不会自动访问，比如给主播所有的粉丝推送消息等，但是这种情况允许delay</li>
<li>①如果选择redis，必须要解决大key的问题，主动分key等操作（舍弃）</li>
<li>②选用MongoDB，可以自己完成分key的操作，也是之前的团队推荐的方案，相较于mysql这种关系型数据库，MongoDB这种更适合做关注的存储，相关比较见<a href="https://blog.ncfl.tech/post/243/#mysql-VS-mongoDB">https://blog.ncfl.tech/post/243/#mysql-VS-mongoDB</a></li>
</ul>
</li>
<li>数据一致性保障：<ul>
<li>写数据通过加锁来保障不会冲突，key: A_B</li>
<li>写双份存储，优先写redis，redis失败，直接错误；redis成功之后，写MongoDB，如果MongoDB失败了，直接异步kafka，按照最新的时间戳做重试，进而保证数据写接口耗时不会太高</li>
<li>读数据，拉取关注列表，直接从内存拉取，未做优化。拉取粉丝列表，暂未新增一层缓存，暂时没必要</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h2><ul>
<li>微信架构：内存-&gt;SSD-&gt;STAT，采用三级缓存，但是数据一致性的维护成本较高。可以抗住6亿存储量。</li>
<li>采用地域hash算法对数据进行区域性缓存，即上海的用户的缓存只会存在上海的缓存中，避免无用的冷数据，且分摊不同区域的压力。</li>
<li>没有微信的量，也没有微信的成本预算，没有必要设计得那么复杂。</li>
</ul>
<h1 id="关注迁移"><a href="#关注迁移" class="headerlink" title="关注迁移"></a>关注迁移</h1><p>copy on write COW</p>
<ol>
<li>新服务作为老服务proxy，将服务请求转发至老服务，并将对应的写请求暂存</li>
<li>冷备数据为T-1的，将某天的冷备数据迁移至新存储介质中</li>
<li>将步骤1中的数据按照时间进行重写到新存储</li>
<li>写数据双写，读数据校验新老介质数据是否一样，如果不一样，则用老数据进行修复</li>
<li>存储迁移完毕，数据切换</li>
</ol>
<h1 id="持久化内存"><a href="#持久化内存" class="headerlink" title="持久化内存"></a>持久化内存</h1><p>核心参考：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/391089447">https://zhuanlan.zhihu.com/p/391089447</a></p>
<ul>
<li>大：目前持久内存单条内存容量最大可以达到 512 GB，而目前服务器单条内存一般最多到 32&#x2F;64 GB。也就是说，单台服务器使用持久内存可以轻松到达 TB 级别的内存容量。另一方面，单位价格来说，持久内存为普通内存的一半左右。</li>
<li>快：既然也号称为内存，那必然不能慢。可以看到，持久内存相比较于普通 SSD 有1-2个数量级的延迟性能优势，相比较于硬盘优势更加巨大。当然对比与DRAM，其会有一定的性能差距。但是实际使用中由于性能瓶颈不一定在内存上，所以一般不会有特别明显的差距（一般性能衰退在一倍以内）。</li>
<li>持久性：通俗来说，就是持久内存有跟硬盘一样的特性，断电以后重启，内存中的数据依然存在。此项特性可以说是秒杀内存，内存中的数据我们都知道断电或者程序以外退出以后就不复存在。此项特性使得持久内存即可以当做一个高速持久化设备使用，也可以满足内存应用某些场景下的快速恢复的需求。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>带宽</th>
<th>延迟</th>
<th>服务器典型内存容量</th>
<th>持久化？</th>
</tr>
</thead>
<tbody><tr>
<td>硬盘</td>
<td>100 MB&#x2F;sec</td>
<td>10 ms</td>
<td>&gt; 10 TB</td>
<td>是</td>
</tr>
<tr>
<td>硬盘（RAID-5）</td>
<td>400 MB&#x2F;sec</td>
<td>10 ms</td>
<td>&gt; 10 TB</td>
<td>是</td>
</tr>
<tr>
<td>SATA SSD</td>
<td>500 MB&#x2F;sec</td>
<td>200 us</td>
<td>10 TB</td>
<td>是</td>
</tr>
<tr>
<td>NVMe SSD</td>
<td>2.5 GB&#x2F;sec</td>
<td>100 us</td>
<td>10 TB</td>
<td>是</td>
</tr>
<tr>
<td>PMem</td>
<td>50 GB&#x2F;sec</td>
<td>1 us</td>
<td>3 TB</td>
<td>是</td>
</tr>
<tr>
<td>DDR4</td>
<td>100 GB&#x2F;sec</td>
<td>100 ns</td>
<td>512 GB</td>
<td>否</td>
</tr>
</tbody></table>
<h1 id="持久化内存原理"><a href="#持久化内存原理" class="headerlink" title="持久化内存原理"></a>持久化内存原理</h1><h3 id="为啥快"><a href="#为啥快" class="headerlink" title="为啥快"></a>为啥快</h3><ul>
<li>插在内存条卡槽上，所以具备了跟内存条几乎一样的优势<ol>
<li>直接与CPU进行加交互，其他的存储介质几乎都是通过内存再与CPU交互的，所以速度快</li>
<li>pmem和CPU一把比较近，很大程度上降低了电子信号传输的时间，所以速度快</li>
<li>插在内存条卡槽上，接触的点比较多，传输的宽带比较大，所以速度快</li>
<li>并发性，因为引脚多，固允许同时进行多个读写操作，提高了整体的数据处理速度，所以速度快</li>
<li>pmem与CPU交互的通信协议与内存条保证了一致，避免了兼容问题和过度问题，所以速度快。（比如 跳过CPU，直接内存访问的DMA）</li>
</ol>
</li>
<li>CPU cache line对齐，即是pmem与CPU上面的缓存可以做到一一对应，减少了二者的寻址的次数和时间，所以速度快</li>
<li>不像传统磁盘的旋转寻道，不像ssd的闪存等技术，直接做电子的存储所以快</li>
<li>3D XPoint这样的非易失性存储技术，比比传统NAND闪存更快，比DRAM稍慢点（如果要问这个是啥，直接怼回去）</li>
<li><em><strong>不要说这一点</strong></em>：持久话内存有两种模式，一种就是当成内存条来用，性能也跟内存条（DRAM）差不多，一种是当成持久化设备来用，需要搭配内存条使用，就是为啥内存条:pmem&#x3D;1:8 1:16</li>
</ul>
<h3 id="怎么做到持久化-（核心是3D-XPoint技术，内容如下）"><a href="#怎么做到持久化-（核心是3D-XPoint技术，内容如下）" class="headerlink" title="怎么做到持久化 （核心是3D XPoint技术，内容如下）"></a>怎么做到持久化 （核心是3D XPoint技术，内容如下）</h3><ul>
<li>存储单元变了：通过改变电阻的高低来保存数据，高电阻表是0，低电阻表示1，电阻的高低即是在断电了也是保存住的（从电容存储单元换成了电阻存储单元，跟材料学业相关）</li>
<li>无需供电：内存条需要不断供电刷新来保证数据的状态，基于电阻则不需要一致刷新，写入即可，断电也可恢复</li>
<li><em><strong>不要说PCM这种技术</strong></em>，也不要讲电容这种技术，PCM目前没有广泛使用，持久化用的是pmem，也就是3D XPoint，内存用的是DRAM，SSD固态用的是NAND；电容是内存条用的储存单元</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/post/243/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-08-18 21:16:17
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/post/62811/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E9%80%89%E5%9E%8B"><span class="toc-text">方案选型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E5%9C%BA%E6%99%AF%E7%9A%84%E5%85%B3%E6%B3%A8%E7%BB%B4%E6%8A%A4"><span class="toc-text">不同场景的关注维护</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E9%A1%B9%E7%9B%AE"><span class="toc-text">新项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QQ%E7%9B%B4%E6%92%AD"><span class="toc-text">QQ直播</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NOW%E7%9B%B4%E6%92%AD"><span class="toc-text">NOW直播</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1"><span class="toc-text">微信</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E8%BF%81%E7%A7%BB"><span class="toc-text">关注迁移</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E5%86%85%E5%AD%98"><span class="toc-text">持久化内存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E5%86%85%E5%AD%98%E5%8E%9F%E7%90%86"><span class="toc-text">持久化内存原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E5%95%A5%E5%BF%AB"><span class="toc-text">为啥快</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A%E5%88%B0%E6%8C%81%E4%B9%85%E5%8C%96-%EF%BC%88%E6%A0%B8%E5%BF%83%E6%98%AF3D-XPoint%E6%8A%80%E6%9C%AF%EF%BC%8C%E5%86%85%E5%AE%B9%E5%A6%82%E4%B8%8B%EF%BC%89"><span class="toc-text">怎么做到持久化 （核心是3D XPoint技术，内容如下）</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'yvNS5mz8aI97Agw7mfdvOwAr-9Nh9j0Va',
        appKey: 'j0wtAiNMv4vT5Ta9FE027oCV',
        placeholder: '请输入关键字... 留下你的脚步...',
        avatar: 'mp',
        lang: 'zh-CN'
      })
    }
  </script>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ncfl/blog_svr">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ncfl/blog_svr">Copyright © 2024 ncfl</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn/">粤ICP备2023040658号</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
      
      
      
    </div>
  
</div>
<script type="text/javascript" src="/js/click-love.js"></script>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)" rel="external nofollow noreferrer">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)" rel="external nofollow noreferrer">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)" rel="external nofollow noreferrer">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="请输入关键字...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)" rel="external nofollow noreferrer">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' rel="external nofollow noreferrer" target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)" rel="external nofollow noreferrer">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
